<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="popup_styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    body {
        background-color: #f8f9fa; /* Light grey background */
        font-family: 'Arial', sans-serif;
    }

    /* Header styles */
    header {
        background-color: #4F4BE5; /* Main color for the header */
        padding: 20px;
        text-align: center;
        color: white;
    }

    /* Main section styles */
    section {
        margin: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Button styles */
    .btn-main {
        background-color: #4F4BE5;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
    }

    .btn-main:hover {
        background-color: #3736cc;
        color: white;
    }

    /* Rating styles */
    .rating-container {
        display: flex;
        align-items: center;
    }

    .rating-stars {
        color: #4F4BE5;
        font-size: 24px;
        cursor: pointer;
        transition: color 0.3s ease;
    }

    .rating-stars:hover,
    .rating-stars.active {
        color: #3736cc;
    }
</style>
</head>
<body>
  <div class="popup-container">
    <div class="header">
        <img src="images/spyware_main.png" alt="Logo" class="logo">
        <div class="settings-icon" id="settingsIcon">
            <i class="fas fa-cogs"></i>
        </div>
    </div>

    <!-- Blacklist Database Section -->
    <section>
      <h1>Blacklist Found  <strong  id="domainPlaceholder"></strong> in Database, Report Summary</h1>
      <p>Reported as phishing by 200 users.</p>
      <br>

      <button class="btn btn-main"><i class="fas fa-eye"></i> Read Report</button>
    </section>

    <!-- Rate This Site Section -->
    <section>

      <!-- Rating Interface -->
    

      <!-- Comment Section -->
      <div class="mt-3">
          <label for="comment">Leave a comment:</label>
          <textarea class="form-control" id="comment" rows="3" style="border-color: #3736cc; border-radius: 4px; background-color: #f0f0f0;"></textarea>
        </div>

      <!-- Submission Button -->
      <button class="btn btn-main mt-3" disabled><i class="fas fa-paper-plane"></i> Submit</button>

      <!-- Feedback Message -->
      <div id="feedback-message" class="mt-3"></div>
    </section>
  </div>

  <script src="popup.js"></script>

</body>
</html>
